<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="4">
  <OBJECT>
    <ID name="LocalProfile" mc="Standard.Profile" uid="221f5183-4862-47ae-a0da-b3cc83e85aa1"/>
    <PID name="LocalModule" mc="Standard.ModuleComponent" uid="23430063-a458-4087-8023-600c6e18e604"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="values" mc="Standard.Stereotype" uid="ff567775-c57e-4b89-a470-c0b04e7cd390"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>