<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ibd" version="4">
  <OBJECT>
    <ID name="ibd" mc="Standard.Package" uid="038fe390-56ff-4ffb-8b95-c342723b2ee8"/>
    <PID name="ibd" mc="Standard.Project" uid="a767cc4a-467c-425e-9138-cc199a5e4aae"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ibd]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Product">
        <COMPID name="overview diagram" mc="Standard.ClassDiagram" uid="48349041-cefa-4db9-9cd0-92a83deed3ef"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>