<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Activity diagram" version="4">
  <OBJECT>
    <ID name="Activity diagram" mc="Standard.ActivityDiagram" uid="c634ec5c-af35-41bd-ab33-b13428f43cc0"/>
    <PID name="Activity" mc="Standard.Activity" uid="fc53ad1a-5f66-44e0-8250-92fe2432779f"/>
    <ATTRIBUTES>
      <ATT name="IsVertical">false</ATT>
      <ATT name="UiDataVersion">0</ATT>
      <ATT name="UiData"></ATT>
      <ATT name="PdeProperties"></ATT>
      <ATT name="Name"><![CDATA[Activity diagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="SysMLActivityDiagram" mc="Standard.Stereotype" uid="374ff012-d57b-11e0-8ec9-0027103f347c"/>
      </LINK>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Standard.Note" uid="abc676f2-14ca-45d5-ab14-771684bf0586"/>
          <ATTRIBUTES>
            <ATT name="Content"></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Standard.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>