<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="physicalRequirement" version="4">
  <OBJECT>
    <ID name="physicalRequirement" mc="Standard.Stereotype" uid="1b0c86eb-afbc-4b73-a4e0-4b773d961ad8"/>
    <PID name="LocalProfile" mc="Standard.Profile" uid="25c7401e-147c-44a8-b164-9d6465ed6916"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[physicalRequirement]]></ATT>
      <ATT name="BaseClassName"><![CDATA[ModelElement]]></ATT>
      <ATT name="Name"><![CDATA[physicalRequirement]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>