<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="satisfy" version="4">
  <OBJECT>
    <ID name="satisfy" mc="Standard.Stereotype" uid="7ad9f7c4-e615-46d7-9cd0-716893c90ff6"/>
    <PID name="LocalProfile" mc="Standard.Profile" uid="25c7401e-147c-44a8-b164-9d6465ed6916"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[satisfy]]></ATT>
      <ATT name="BaseClassName"><![CDATA[ModelElement]]></ATT>
      <ATT name="Name"><![CDATA[satisfy]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>