<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="bdd" version="4">
  <OBJECT>
    <ID name="bdd" mc="Standard.Project" uid="3c4f909e-08b7-4ef7-82ea-8963c5dc0962"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[bdd]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="bdd" mc="Standard.DiagramSet" uid="cc851afd-88e1-4ad7-b345-06ef5f5b8fa7"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="bdd" mc="Standard.Package" uid="a127178f-41c3-49f1-9b08-6d91d918c0f2"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>