<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="req" version="4">
  <OBJECT>
    <ID name="req" mc="Standard.AnalystProject" uid="0fe851ac-cd8f-49f6-8a3a-7c2872c78ce4"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[req]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="PropertyRoot">
        <COMPID name="req" mc="Standard.PropertyContainer" uid="e59cbbb4-8279-4e06-af15-39a74aef3af7"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>