<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Discrete_ActivityEdge" version="4">
  <OBJECT>
    <ID name="Discrete_ActivityEdge" mc="Standard.Stereotype" uid="00bc42a4-0000-1987-0000-000000000000"/>
    <PID name="sysml" mc="Standard.Profile" uid="00bc42a4-0000-1968-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[SysMLArchitect/res/icons/discrete.png]]></ATT>
      <ATT name="Icon"><![CDATA[SysMLArchitect/res/icons/discrete.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[Discrete]]></ATT>
      <ATT name="BaseClassName"><![CDATA[ActivityEdge]]></ATT>
      <ATT name="Name"><![CDATA[Discrete_ActivityEdge]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="Rate_ActivityEdge" mc="Standard.Stereotype" uid="00bc42a4-0000-19a7-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>