<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Micro SD cards" version="4">
  <OBJECT>
    <ID name="Micro SD cards" mc="Standard.Class" uid="1431d51e-5c80-4fcf-a1ab-7553a32a29b3"/>
    <PID name="Raspberry Pis" mc="Standard.Class" uid="872f8752-10e0-4cae-b7f1-0c53b8d883cf"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Micro SD cards]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="Block" mc="Standard.Stereotype" uid="00bc42a4-0000-19c9-0000-000000000000"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Diagramme de bloc" mc="Standard.StaticDiagram" uid="8a661059-f535-45ce-95ce-cc09348899c4"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>