<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="4">
  <OBJECT>
    <ID name="LocalProfile" mc="Standard.Profile" uid="25c7401e-147c-44a8-b164-9d6465ed6916"/>
    <PID name="LocalModule" mc="Standard.ModuleComponent" uid="3a93e75c-ec6b-4ad7-a3de-92eeb2fd371b"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="requirement" mc="Standard.Stereotype" uid="35a876b0-2e2e-4e72-a02c-2175e66ab9cc"/>
        <COMPID name="functionalRequirement" mc="Standard.Stereotype" uid="e9bdcf16-f3ac-46a3-add3-e06510814560"/>
        <COMPID name="physicalRequirement" mc="Standard.Stereotype" uid="1b0c86eb-afbc-4b73-a4e0-4b773d961ad8"/>
        <COMPID name="refine" mc="Standard.Stereotype" uid="dfc6c9ae-e49a-409b-a6c8-2dad300c5dbf"/>
        <COMPID name="satisfy" mc="Standard.Stereotype" uid="7ad9f7c4-e615-46d7-9cd0-716893c90ff6"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>