<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ibd" version="4">
  <OBJECT>
    <ID name="ibd" mc="Standard.Project" uid="8e5e8f41-584c-4886-9bae-0bcd12942e18"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[ibd]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="ibd" mc="Standard.DiagramSet" uid="41a37adf-2947-4804-85ae-f08dcb4ccf20"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="ibd" mc="Standard.Package" uid="64394609-5161-4aa3-9fa4-f630980352c8"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>