<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ibd" version="4">
  <OBJECT>
    <ID name="ibd" mc="Standard.Project" uid="a767cc4a-467c-425e-9138-cc199a5e4aae"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[ibd]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="ibd" mc="Standard.DiagramSet" uid="9137787d-9889-4c5e-b2db-66e31cec532d"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="ibd" mc="Standard.Package" uid="038fe390-56ff-4ffb-8b95-c342723b2ee8"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>