<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SIDefinitions" version="4">
  <OBJECT>
    <ID name="SIDefinitions" mc="Standard.Package" uid="4f74c9c5-fdf4-49ab-9c68-e5e8e867f3d6"/>
    <PID name="SIDefinitions" mc="Standard.Project" uid="3f0d4e69-48f9-4926-8c90-0f01b8d0b086"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[SIDefinitions]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="SI Base Units" mc="Standard.Package" uid="52ef1d21-df89-11e0-bddc-8000600fe800"/>
        <COMPID name="SI Derived Units Expressed In Base Units" mc="Standard.Package" uid="078eba91-df8c-11e0-bddc-8000600fe800"/>
        <COMPID name="SI Derived Units With Special Names" mc="Standard.Package" uid="b233b9f1-df8c-11e0-bddc-8000600fe800"/>
        <COMPID name="SIDefinitions" mc="Standard.Artifact" uid="2dcd95a1-df91-11e0-bddc-8000600fe800"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="ModelComponentElementAlias" mc="Standard.Stereotype" uid="3254be34-c7d8-4018-8a68-5de65c30b773"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="Standard.TaggedValue" uid="6baea4c9-1958-401c-9c01-be248968a723"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Standard.TagParameter" uid="6ef250b6-8d64-48a9-9b34-25228d33b231"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[32a20845-ebd1-48d5-bbd3-45415a657440]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="uuid" mc="Standard.TagType" uid="7ebbd53f-a5f3-433b-872c-4024615af229"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>