<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="uc" version="4">
  <OBJECT>
    <ID name="uc" mc="Standard.Package" uid="c4bb7d31-63ff-4ddb-843f-d23e2a5b70c9"/>
    <PID name="uc" mc="Standard.Project" uid="8ded006e-65c8-4581-b1cf-0b443f653de5"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[uc]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Product">
        <COMPID name="overview diagram" mc="Standard.ClassDiagram" uid="bf72e79f-407f-44aa-b02e-c0664073e8fe"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>