<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="uc" version="4">
  <OBJECT>
    <ID name="uc" mc="Standard.Package" uid="c4bb7d31-63ff-4ddb-843f-d23e2a5b70c9"/>
    <PID name="uc" mc="Standard.Project" uid="8ded006e-65c8-4581-b1cf-0b443f653de5"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[uc]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Obtenir une aide au développement" mc="Standard.UseCase" uid="c73a2c2b-8ba3-44fc-bbd7-ea39f3ee901d"/>
        <COMPID name="Entreprise" mc="Standard.Actor" uid="9e29a32a-cb50-4d4f-a633-9013cdc1e6e4"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de cas d'utilisation" mc="Standard.UseCaseDiagram" uid="02b37d68-0eee-437f-b6a7-69b0b482f386"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>