<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="req" version="4">
  <OBJECT>
    <ID name="req" mc="Standard.Package" uid="6ce50c10-b8ad-4abb-810b-320b9d3f6d49"/>
    <PID name="req" mc="Standard.Project" uid="4e5737b6-b9b6-4bb2-905a-d0295f9b2000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[req]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AIDER L'ENTREPRISE" mc="Standard.Class" uid="2c78dd39-44a5-42b6-9430-b6a17e53f162"/>
        <COMPID name="Data Center" mc="Standard.Class" uid="907398c9-ce84-452b-ad78-5bf4a5fd9b82"/>
        <COMPID name="Échanger avec l'entreprise" mc="Standard.Class" uid="9f28e333-b33c-4665-9016-100d2d3085d0"/>
        <COMPID name="Fournir le service" mc="Standard.Class" uid="0879c907-ad63-4d78-afde-400d5f223187"/>
        <COMPID name="The Adamant Algorithm" mc="Standard.Class" uid="053d574c-59db-4387-95f5-ebc2226371bb"/>
        <COMPID name="Site web Adamant" mc="Standard.Class" uid="92c31fe4-4764-4e36-bb79-39ee23b09c42"/>
        <COMPID name="Data Center" mc="Standard.Class" uid="506ae00c-f9b8-45a1-9a9c-5a7840e95a1a"/>
        <COMPID name="The Adamant Algorithm" mc="Standard.Class" uid="a7488cd6-f29d-42c5-b9ba-dcf8ef0187cd"/>
        <COMPID name="Framework for programming" mc="Standard.Class" uid="ce3364aa-a14f-40da-8503-8eb7f7ec0bf3"/>
        <COMPID name="Framework for programming" mc="Standard.Class" uid="6e6a0b71-122d-4bfd-9bc5-de1ce0789106"/>
        <COMPID name="Hadoop with Hortonworks" mc="Standard.Class" uid="86a03156-d121-4e3b-8ffe-983c5c3f3917"/>
      </COMP>
      <LINK relation="Extension">
        <ID name="requirement" mc="Standard.Stereotype" uid="35a876b0-2e2e-4e72-a02c-2175e66ab9cc"/>
        <ID name="functionalRequirement" mc="Standard.Stereotype" uid="e9bdcf16-f3ac-46a3-add3-e06510814560"/>
        <ID name="physicalRequirement" mc="Standard.Stereotype" uid="1b0c86eb-afbc-4b73-a4e0-4b773d961ad8"/>
        <ID name="refine" mc="Standard.Stereotype" uid="dfc6c9ae-e49a-409b-a6c8-2dad300c5dbf"/>
        <ID name="satisfy" mc="Standard.Stereotype" uid="7ad9f7c4-e615-46d7-9cd0-716893c90ff6"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Adamant Requirement Diagram" mc="Standard.ClassDiagram" uid="25208834-bd20-4e65-8a11-e6550f6b20bd"/>
        <COMPID name="Data Center Req Diagram" mc="Standard.ClassDiagram" uid="31c8940e-e634-4240-9c08-5acf33ec3693"/>
        <COMPID name="The Adamant Algorithm Req Diagram" mc="Standard.ClassDiagram" uid="3613fcca-2b20-40e4-a250-097f22316fea"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>