<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="req" version="4">
  <OBJECT>
    <ID name="req" mc="Standard.Package" uid="6ce50c10-b8ad-4abb-810b-320b9d3f6d49"/>
    <PID name="req" mc="Standard.Project" uid="4e5737b6-b9b6-4bb2-905a-d0295f9b2000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[req]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="&lt;&lt;requirement&gt;&gt;&gt;                                                                                                           AIDER L'ENTREPRISE" mc="Standard.Class" uid="2c78dd39-44a5-42b6-9430-b6a17e53f162"/>
        <COMPID name="&lt;&lt;functionalRequirement&gt;&gt;&gt;                     Interface de service internet" mc="Standard.Class" uid="c3f51804-d4b4-421b-9b9a-139fdee35c71"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de classe req" mc="Standard.ClassDiagram" uid="25208834-bd20-4e65-8a11-e6550f6b20bd"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>