<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="req" version="4">
  <OBJECT>
    <ID name="req" mc="Standard.Project" uid="4e5737b6-b9b6-4bb2-905a-d0295f9b2000"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[req]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="req" mc="Standard.DiagramSet" uid="79e1ef37-6632-4c24-9534-25c797c8f627"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="req" mc="Standard.Package" uid="6ce50c10-b8ad-4abb-810b-320b9d3f6d49"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>